apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "ro.andob.libmagic.sample"
    compileSdk 35
    defaultConfig {
        applicationId "ro.andob.libmagic.sample"
        minSdk 21
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":bindings")
}
