apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "ro.andob.libmagic.sample"
    compileSdkVersion 33
    defaultConfig {
        applicationId "ro.andob.libmagic.sample"
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":bindings")
}
